if BOARD_FISSURE_LEFT || BOARD_FISSURE_RIGHT

config BOARD
	default "fissure"

config ZMK_KEYBOARD_NAME
	default "Fissure v3.3"

config SOC_DCDC_NRF52X_HV
    default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

if ZMK_DISPLAY

config I2C
	default y

config SSD1306
	default y

# config SSD1306_REVERSE_MODE
# 	default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
	default 50

config LV_Z_BITS_PER_PIXEL
	default 1

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_1
endchoice

endif

source "/home/steven/gitproj/zmk/app/steno/Kconfig"

endif
