# Copyright (c) 2020 Pete Johanson
# SPDX-License-Identifier: MIT

if BOARD_BLEBAT

config BOARD
	default "blebat"

config ZMK_KEYBOARD_NAME
	default "blebat"

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

if ZMK_DISPLAY

config ILI9340
    default y

choice ZMK_DISPLAY_STATUS_SCREEN
	default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM

endchoice

endif # ZMK_DISPLAY

if LVGL

config LVGL_HOR_RES_MAX
	default 240

config LVGL_VER_RES_MAX
	default 320

config LVGL_VDB_SIZE
	default 16

config LVGL_DPI
	default 30

# config LVGL_BITS_PER_PIXEL
# 	default 1

choice LVGL_COLOR_DEPTH
	default LVGL_COLOR_DEPTH_32
endchoice

endif

source "/home/steven/gitproj/zmk/app/steno/Kconfig"

endif # BOARD_BLEBAT
