/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1 &kp Q &kp W &kp E &kp R &kp T                 &kp Y &kp U &kp I &kp O &kp P    &kp N0
&kp N2 &kp A &kp S &kp D &kp F &kp G                 &kp H &kp J &kp K &kp L &kp SEMI &kp N9
                         &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 
            >;
        };
    };
};
