/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
	/delete-property/ zephyr,console;
	/delete-property/ zephyr,shell-uart;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <3>;
        map = <
RC(0,0) RC(1,0) RC(2,1) RC(3,1) RC(4,1) RC(5,1)                 RC(5,3) RC(4,3) RC(3,0) RC(2,2) RC(1,2) RC(0,2)
RC(0,1) RC(1,1) RC(2,0) RC(3,2) RC(4,2) RC(5,2)                 RC(5,4) RC(4,0) RC(3,3) RC(2,3) RC(1,3) RC(0,3)
                                RC(0,4) RC(1,4) RC(2,4) RC(3,4) RC(4,4) RC(5,0)
/* RC(0,1) RC(1,0) RC(2,1) RC(3,1) RC(4,1) RC(5,1)                 RC(5,3) RC(4,3) RC(3,0) RC(2,3) RC(1,3) RC(0,3) */
/* RC(0,2) RC(1,2) RC(2,0) RC(3,2) RC(4,2) RC(5,2)                 RC(5,4) RC(4,0) RC(3,4) RC(2,4) RC(1,4) RC(0,4) */
/*                                 RC(0,5) RC(1,5) RC(2,5) RC(3,5) RC(4,5) RC(5,0) */
        >;
    };
    
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-charlieplex";
        label = "KSCAN";
        gpios = <&porta 2 0>, <&porta 4 0>, <&porta 10 0>, <&porta 11 0>, <&porta 8 0>, <&porta 9 0>;
    };
};

&sercom0 { status = "disabled"; };
&sercom2 { status = "disabled"; };
&sercom4 { status = "disabled"; };
