/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        // My Modtap
        mm: behavior_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        // My Layertap
        ml: behavior_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };
    /* combos { */
    /*     compatible = "zmk,combos"; */
/* #define CONCAT2(x, y) x ## y */
/* #define CONCAT(x, y) CONCAT2(x, y) */
/* #define COMBO(pos, k) CONCAT(combo, __COUNTER__) { key-positions = <pos>; bindings = <&kp k>; layers = <0 1 2 3 4>; timeout-ms = <60>; }; */
    /* }; */
#define BASE  0
#define LOWER 1
#define RAISE 2

    keymap0: keymap {
        compatible = "zmk,keymap";
        base {
            bindings = <
&kp Q  &kp W  &kp E  &kp R
&kp Y  &kp U  &kp I  &kp O
&kp A  &kp S  &kp D  &kp F
&kp H  &kp N  &kp K  &kp L
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5
            >;
        };
    };
};
